<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template3</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class ="header">
		<p style="text-align: center;">Header</p>
	</div>


	<!--section1 start-->

	<div class="section1">
	
     <div class=" section-a">
	</div>

	<div class="section-b">
	</div>

	<div class="section-c">
	</div>

<div class="section-d">
	</div>


</div>

<!--section2 start-->


<div class="section2">
	
<div class=" section-e">
	</div>

	<div class="section-f">
	</div>

	<div class="section-g">
	</div>

<div class="section-h">
	</div>

</div>


<!--section3 start-->

<div class="section3">
	
<div class=" section-i">
	</div>

	<div class="section-j">
	</div>

	<div class="section-k">
	</div>

<div class="section-l">
	</div>

</div>


<!--section4 start-->

<div class="section4">
	
<div class=" section-m">
	</div>

	<div class="section-n">
	</div>

	<div class="section-o">
	</div>

<div class="section-p">
	</div>
</div>






<div class="foot">
		<p style="text-align: center;">footer</p>
	</div>


















</body>
</html>